# farmersmarkets-for-all

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Caddyfile  LICENSE.md  SECURITY.md  backend-deploy.sh  deploy.ps1  farmersmarkets.sqlite.sql  readme.md  schema.dbml  sqlite (2).db  swagger.yaml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: backend.yml  build-docker-backend.yml  build-docker-frontend  build-docker-frontend.yml  docker-backend.yml
DataImportTool/FarmsMarketXMLReader/: FarmsMarketXMLReader.csproj  Markets.cs  Program.cs  XmlReader.cs
ISSUE_TEMPLATE/: bug_report.md
backend/: .gitignore  Dockerfile  FarmersMarketApi.sln
backend/FarmersMarketApi/: .gitignore  FarmersMarket.db  FarmersMarketApi.csproj  Program.cs  SqliteHealthCheck.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
backend/FarmersMarketApi.Application/: ApplicationConfigureServices.cs  Class1.cs  FarmersMarketApi.Application.csproj
backend/FarmersMarketApi.Domain/: Class1.cs  FarmersMarketApi.Domain.csproj
backend/FarmersMarketApi.Infrastructure/: Class1.cs  FarmersMarketApi.Infrastructure.csproj  InfrastructureConfigureServices.cs  SqliteHealthCheck.cs
backend/FarmersMarketApi.Infrastructure/Contexts/: FarmersMarketContext.cs  IFarmersMarketContext.cs  InstrumentedFarmersMarketContext.cs  SqliteHealthCheck.cs
backend/FarmersMarketApi.Infrastructure/Repositories/: FarmersMarketRepository.cs
backend/FarmersMarketApi.Tests/: FarmersMarketApi.Tests.csproj
backend/FarmersMarketApi/Attributes/: ValidateModelStateAttribute.cs
backend/FarmersMarketApi/Controllers/: FarmersMarketsApi.cs  HealthCheckController.cs  WeatherForecastController.cs
backend/FarmersMarketApi/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
backend/FarmersMarketApi/Models/: FarmersMarket.cs  ModelApiResponse.cs  OperatingDay.cs  SocialMedia.cs
backend/FarmersMarketApi/Properties/: launchSettings.json
backend/FarmersMarketApi/Utilities/: StateMap.cs
backend/FarmersMarketApi/wwwroot/: swagger-original.json
data-import/DataImportTool/: FarmsMarketXMLReader.sln
data-import/DataImportTool/FarmsMarketXMLReader/: CSVMarketReader.cs  FarmersMarket.cs  FarmsMarketXMLReader.csproj  MarketSQLWriter.cs  Program.cs
data-import/DataImportTool/FarmsMarketXMLReader/DatabaseFolders/: ContactInfo.cs  FarmersMarket.cs
data-import/DataImportTool/FarmsMarketXMLReader/Models/: FarmersMarketRecord.cs
data-import/DataImportTool/FarmsMarketXMLReader/dat/: SNAP.csv  SNAP.xlsx
database/: sqlite.db
database_design/: schema.dbml
frontend/FarmersMarket/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/farmersmarketfrontend/: .env  Dockerfile  README.md  (+4 more)
(+64 files in other folders)
